{
  "expo": {
    "name": "COFFEE",
    "slug": "COFFEE",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coffee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#795548"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skr3.COFFEE",
      "icon": "./assets/images/icon.png",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-maps",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_ROUTER_APP_ROOT": "app",
      "router": {},
      "eas": {
        "projectId": "dccd4796-de3a-4d8b-8be9-24a6b22764e1"
      }
    },
    "owner": "skr3"
  }
}
